<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <style>
        #container {
            width: 1600px;
            height: 2270px;
            display: flex;
        }
        
        #left {
            width: 140px;
            height: 2270px;
        }
        
        #center {
            width: 1162px;
            height: 2270px;
        }
        
        #right {
            width: 130px;
            height: 2270px;
        }
        
        #right_icon {
            margin-top: 10px;
            margin-left: 5px;
            justify-content: space-between;
        }
        
        #c_header {
            display: flex;
            height: 62px;
        }
        
        #h_left {
            width: 452px;
            height: 60px;
            margin-left: 25px;
            display: flex;
            justify-content: space-between;
        }
        
        #h_button {
            height: 60px;
            border: white;
        }
        
        #h_right {
            width: 340px;
            height: 20px;
            text-align: center;
            margin-left: 280px;
            margin-top: 20px;
        }
        
        #h_right_placeholder {
            padding-left: 30px;
            opacity: 50%;
            font-size: 15px;
            border: white;
        }
        
        #c_product_title {
            height: 580px;
            margin-top: 55px;
        }
        
        #c_product_title_img {
            height: 440px;
        }
        
        #c_content {
            width: 1162px;
            height: 360px;
            display: flex;
            border: 2px solid black;
        }
        
        #content_left {
            width: 773px;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="left">
            <img src="../img/Image 1713.png" alt="" style="width: 95px; height: 30px; margin-top: 15px; margin-left: 20px;">
        </div>
        <div id="center">
            <div id="c_header">
                <div id="h_left">
                    <button id="h_button" style="color: #00BDD6;  border-bottom:2px solid #00BDD6;"><b>Home</b></button>
                    <button id="h_button">Promotions</button>
                    <button id="h_button">Best-sellers</button>
                    <button id="h_button">New releases</button>
                    <button id="h_button">Support</button>
                </div>
                <div id="h_right">
                    <input type="text" placeholder="Search..." style="background-image: url(../img/KinhLup.PNG); background-repeat: no-repeat;" id="h_right_placeholder">
                </div>
            </div>
            <div id="c_product_title">
                <div>
                    <span style="opacity: 70%;">Home / Category </span> / Product title
                    <h1 style="font-size: 48px; margin-top: 10px;">Product Title</h1>
                    <div id="product_title_right" style=" margin-top: -15px;">
                        <img src="../img/Rating 317.png" alt="">
                        <span><b>4.20</b> <span style="opacity: 70%;">(99 reviews) </span> </span>
                        <span style="">
                            <img src="../img/Share.PNG" alt="" style="vertical-align: middle;; width: 15px; margin-left: 780px;"> Share
                            <img src="../img/Heart 23.png" alt="" style="vertical-align: text-bottom; width: 20px; margin-left: 30px; "> Save
                        </span>
                    </div>
                </div>
                <div id="c_product_title_img">
                    <table style="width: 100%; height: 100%;">
                        <tr colspan="2">
                            <th rowspan="2">
                                <img src="../img/Image 1705.png" alt="">
                            </th>
                            <th>
                                <img src="../img/Image 1708.png" alt="">
                            </th>
                            <th>
                                <img src="../img/Image 1707.png" alt="">
                            </th>
                        </tr>
                        <tr>
                            <th>
                                <img src="../img/Image 1706.png" alt="">
                            </th>
                            <th>
                                <img src="../img/Image 1709.png" alt="">
                            </th>
                        </tr>
                    </table>
                </div>
            </div>
            <div id="c_content">
                <div id="content_left">
                    <h1>Product description</h1>
                    <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed et fuga natus consectetur, ipsam porro impedit obcaecati deleniti dolores autem mollitia ullam dolore ratione enim cum recusandae! Impedit architecto natus repellat, aspernatur dicta earum itaque nostrum fuga, nesciunt a iste.</span>
                    <br>
                    <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus distinctio quos recusandae. Quas quod nemo aut fugit voluptatibus tempora officia voluptas saepe rerum quos accusantium quis accusamus ullam voluptatum natus ex, amet, corrupti dicta. Cum, reiciendis magnam culpa error excepturi pariatur laboriosam delectus minus porro facere et neque itaque veritatis?</span>
                    <div>
                        <table border="2px" style="width: 50%; height: 100px; margin-top: 40px;">
                            <tr>
                                <th>
                                    <img src="../img/Truck 1.png" alt="" style="vertical-align: middle;"> Free delivery
                                </th>
                                <th>
                                    <img src="../img/Arrow bend up left 1.png" alt="" style="vertical-align: middle;"> 7 days return
                                </th>
                            </tr>
                            <tr>
                                <th>
                                    <img src="../img/Globe 1.png" alt="" style="vertical-align: middle;"> Made in USA
                                </th>
                                <th>
                                    <img src="../img/Medal 1.png" alt="" style="vertical-align: middle;"> 2 years guarantee
                                </th>
                            </tr>
                            <tr>
                                <th>
                                    <img src="../img/Chat dots 1.png" alt="" style="vertical-align: middle;"> 100% authentic

                                </th>
                                <th>
                                    <img src="../img/Checks 1.png" alt="" style="vertical-align: middle;"> 24/7 customer support
                                </th>
                            </tr>
                        </table>
                    </div>
                </div>

            </div>
        </div>

        <div id="right">
            <img src="../img/Bell 1.png" alt="" id="right_icon">
            <img src="../img/Shopping cart simple 1.png" alt="" id="right_icon">
            <img src="../img/Avatar 758.png" alt="" id="right_icon">
        </div>
    </div>

</body>

</html>