<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #menu-container {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    
    #left {
        display: flex;
        width: 250px;
        
        margin-top: -2px;
        justify-content: space-around;
        
    }
    
    #right {
        display: flex;
        width: 300px;
        margin-top: 5px;
        margin-right: -100px;
        margin-left: 5px;
        justify-content: space-around;
    }
    
    #center {
        margin-top: 8px;
        margin-right: -60px;
        margin-bottom: 5px;
    }
    
    .leftitem {
        color: #686E77;
    }
    
    .rightitem {
        color: rgba(0, 0, 0, 0.5);
    }
    
    input {
        width: 162px; 
        height: 31px;
        border: 1px solid #E3E4E7;
        border-radius: 5px;
        padding-left: 35px;
        font-size: 12;
        background-image: url(search_glass.png); 
        background-repeat: no-repeat; 
        background-position: 11px; 
        background-size: 17px 17px; 
    }
    
    .text {
        color: black;
        position: absolute;
        top: 170px;
        left: 150px;
    }
    ::placeholder { /* chạy tốt trên Chrome, Firefox, Opera, Safari 10.1+ */
    color: #E3E4E7;
    opacity: 1; /* Firefox */
}
</style>


<body>
    <div id="menu-container">
        <div id="left">

            <div class="leftitem">
                <font face="Verdana" size="2">Shop</font>
            </div>
            <div class="leftitem">
                <font face="Verdana" size="2">Offers</font>
            </div>
            <div class="leftitem">
                <font face="Verdana" size="2">Our Story</font>
            </div>
            <div class="leftitem">
                <font face="Verdana" size="2">Blog</font>
            </div>
        </div>
        <div id="center">
            <img src="1_logo.png" alt="">
        </div>
        <div id="right">
            <div class="rightitem">
                <input type="text" placeholder="Search product..."> </div>
            <div>
                <img src="2_xe.png" alt="">
            </div>
            <div class="rightitem">
                <img src="3_user.png" alt="">
            </div>

        </div>
    </div>

    <img src="4_anh.png" alt="">
    <div>
        <div class="text">
            <font face="Verdana" size="5" style="color: #323842; line-height: 10pt; ">
                <h1>Gift for your skin</h1>
            </font>
            <font face="Verdana" size="4" style="color: #323842; ">
                <p style="line-height: 10pt; ">Aliquip fugiat ipsum nostrud ex et eu incididunt</p>
                <p style="line-height: 10pt;">quis minim dolore excepteur voluptate</p>
            </font>
        </div>

    </div>
</body>

</html>