<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #menu-container {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    
    #left {
        display: flex;
        width: 250px;
        margin-left: 20px;
        margin-top: 0px;
        justify-content: space-around;
    }
    
    #right {
        display: flex;
        width: 300px;
        margin-top: 5px;
        margin-right: 150px;
        justify-content: space-around;
    }
    
    #center {
        margin-top: 10px;
        margin-left: 50px;
        margin-bottom: 5px;
    }
    
    .leftitem {
        color: #686E77;
    }
    
    .rightitem {
        color: rgba(0, 0, 0, 0.5);
    }
    
    input {
        font-size: 15px;
        width: 200px;
        height: 36px;
    }
    
    .content {
        height: 400px;
        width: 100%;
        background-image: "4_anh.png";
        background-size: cover
    }
    
    .text {
        color: black;
        position: absolute;
        top: 170px;
        left: 135px;
    }
</style>


<body>
    <div id="menu-container">
        <div id="left">

            <div class="leftitem">
                <font face="Verdana" size="2.5"> Shop</font>
            </div>
            <div class="leftitem">
                <font face="Verdana" size="2.5">Offers</font>
            </div>
            <div class="leftitem">
                <font face="Verdana" size="2.5">Our Story</font>
            </div>
            <div class="leftitem">
                <font face="Verdana" size="2.5">Blog</font>
            </div>
        </div>
        <div id="center">
            <img src="1_logo.png" alt="">
        </div>
        <div id="right">
            <div class="rightitem">
                <input type="search" placeholder="Search product..." style="color: darkgrey;">
            </div>
            <div>
                <img src="2_xe.png" alt="">
            </div>
            <div class="rightitem">
                <img src="3_user.png" alt="">
            </div>

        </div>
    </div>

    <img src="4_anh.png" alt="">
    <div class="content">
        <div class="text">
            <font face="Verdana" size="5" style="color: #323842; line-height: 10pt; ">
                <h1>Gift for your skin</h1>
            </font>
            <font face="Verdana" size="4" style="color: #323842; ">
                <p style="line-height: 10pt; ">Aliquip fugiat ipsum nostrud ex et eu incididunt</p>
                <p style="line-height: 10pt;">quis minim dolore excepteur voluptate</p>
            </font>
        </div>

    </div>
</body>

</html>