<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper {
            display: flex;
            justify-content: center;
        }
        
        #container {
            display: flex;
            justify-content: space-between;
            width: 1440px;
        }
        
        #center {
            width: 910px;
            margin-left: 25px;
            margin-top: 20px;
            /* background-color: bisque; */
        }
        
        #center_above {
            display: flex;
            justify-content: space-between;
        }
        
        #center_img {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
        }
        
        #center_button {
            display: flex;
            justify-content: space-between;
            text-align: center;
            width: 485px;
            height: 45px;
            margin-top: 30px;
            margin-left: 160px;
        }
        
        #center_img2 {
            display: flex;
            /* justify-content: flex-start; */
            justify-content: space-around;
            margin-right: 55px;
            margin-top: 30px;
        }
        
        #img2_center {
            border-radius: 10px;
        }
        
        #right {
            width: 440px;
            background-color: aqua;
        }
        
        #left {
            width: 90px;
            height: 870px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        
        #left_above {
            width: 100%;
            display: flex;
            margin-top: -30px;
            margin-left: -6px;
            flex-direction: column;
            align-items: center;
        }
        
        #below {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        .item {
            width: 32px;
            margin-top: 50px;
        }
        
        #setting {
            margin-top: 36px;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="container">
            <div id="left">
                <div id="left_above">
                    <img class="item" src="../img/logo.png" alt="logo" style="width: 52px; height: 52px;">
                    <img class="item" src="../img/home.png" alt="home" style="margin-top: 40px;">
                    <img class="item" src="../img/chatting.png" alt="">
                    <img class="item" src="../img/calender.png" alt="">
                    <img class="item" src="../img/cam_color.png" alt="" style="margin-top: 37px; width: 57px; height: 57px;">
                    <img class="item" src="../img/user.png" alt="" style="margin-top: 30px;">
                </div>

                <div id="below">
                    <img src="../img/avatar.png" width="44" alt="">
                    <img id="setting" src="../img/setting.png" width="44" alt="">
                </div>
            </div>
            <div id="center">
                <div id="center_above">
                    <h2>Meeting tile</h2>
                    <button style="width: 80px; height: 35px; border-radius: 20px; border: 2px solid red; background-color: white;
                    font-size: 15px; color: red; display: flex; justify-content: center; padding-right: 25px; align-items: center; margin-right: 20px;"> 
                    <ul> <li>12:00</li></ul>               
                 </button>
                </div>

                <button style="border-radius: 25px; border: #E34D73; width: 82px; height: 28px; 
                    background-color: #E34D73; color: azure;
                    background-image: url(../img/user.png); background-repeat: no-repeat; background-size: 20px; font-size: 12px;">Internal</button>

                <button style="width: 120px; height: 30px; border: white; background-color: white;
                    background-image: url(../img/calender.png); background-repeat: no-repeat; background-size: 20px; padding-left: 20px;"> 
                    Sep 02, 2022   
                </button><b style="color: gray;">|</b>
                <button style="width: 120px; height: 30px; border: white; background-color: white;">    08:00 - 09:00 AM
                </button>

                <div id="center_img">
                    <img src="../img/img_big.png" alt="">
                    <img src="../img/mic_color.png" alt="" style="display: flex; position: absolute;">
                </div>

                <div id="center_img2">
                    <div>
                        <img src="../img/mic_grey_color.png" alt="" style="display: flex; position: absolute; width: 28px; height: 28px;">
                        <img src="../img/img2.png" alt="" id="img2_center">

                    </div>
                    <div>
                        <img src="../img/mic_grey_color.png" alt="" style="display: flex; position: absolute; width: 28px; height: 28px;">
                        <img src="../img/img1.png" alt="" id="img2_center">
                    </div>
                    <div>
                        <img src="../img/mic_grey_color.png" alt="" style="display: flex; position: absolute; width: 28px; height: 28px;">
                        <img src="../img/img.png" alt="" id="img2_center">
                    </div>

                </div>

                <div id="center_button">
                    <img src="../img/mic_grey_color.png" alt="">
                    <img src="../img/cam_color.png" alt="">
                    <img src="../img/speaker_grey_color.png" alt="">
                    <button style="background-color: red; color: aliceblue; font-size: 15px; border: red;">End meeting</button>
                    <img src="../img/Button 2179.png" alt="">
                    <img src="../img/share.png" alt="">
                    <img src="../img/cham.png" alt="">
                </div>


            </div>

            <div id="right">right</div>

        </div>


    </div>

</body>

</html>